@import "typography";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    width: 100%;
}
body {
    font-family: $font-primary;  
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
}
.header {
    grid-column: 1/-1;
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    &-hold {
        max-width: 1000px;        
        width: 100%;
        padding: 1rem;
        position: relative;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:800px) {
            justify-content: flex-end;

        }
        align-items: center;
    }
    &__links {
        display: inline-flex;
        gap: 1.5rem;
        @media screen and (max-width:800px) {
            display: none;
         }

        a {
            text-decoration: none;
            color: #262626;
            font-size: 1.8rem;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        a:hover {
            border-bottom: 1px solid #262626;
        }
    }
    &__logo {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
}
.bx-search {
    font-size: 1.8rem;    
}
.hero {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @media screen and (max-width:800px) {
        grid-template-columns: 1fr;
    }
    img {
        width: 100%;
        object-fit: cover;
    }
    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1 {
            font-family: $font-secondary-bold;
            font-size: 4rem;
            @media screen and (max-width:800px) {
               font-size: 2rem;
            }

        }
    }
}
.width__wrapper {
    max-width: 500px;
    font-size: 1.6rem;
    @media screen and (max-width:800px) {
        padding: 4rem;

    }
    p {
        padding-top: 3rem;
    }
    a {
        text-decoration: underline;
        color: #FF723D;
        font-family: $font-primary-bold;
    }
}
.feature {
    grid-column: 1/-1;
    padding: 6vw;
    background-color: #EFCB56;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #222226;
    gap: 2rem;
    h1 {
        font-family: $font-secondary-bold;
        font-weight: 700;
        font-size: 4.8rem;
        @media screen and (max-width:800px) {
            font-size: 3rem;    
        }
    }
    &__text {
        max-width: 100rem;
        font-family: $font-secondary;
        font-size: 2.4rem;
        @media screen and (max-width:800px) {
            font-size: 1.8rem;    
        }
    }
    .link {
        font-family: $font-primary;
        font-size: 1.6rem;
        a {
            text-decoration: underline;
            color: #FF723D;
            font-family: $font-primary-bold;
        }
    }
}
.gallery {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    @media screen and (max-width:800px) {
        grid-template-columns: repeat(2,1fr);        
    }
    grid-auto-rows: 50vh; 
    gap: 2px;   
    grid-auto-flow: row dense;
}
.gallery__item {
    background-size: cover;
    background-position: center;
    background-image: url("https://source.unsplash.com/random");
    cursor: pointer;
    &:first-child,
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(10)
    {
        grid-column: span 2;
    }
    &:hover {
        filter: blur(25px);
    }
}