@import "typography";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    width: 100%;
}
body {
    font-family: $font-primary;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.container {
    display: grid;
    grid-row-gap: 8rem;
    grid-template-columns: minmax(6rem,1fr) repeat(12,minmax(2.4rem,1fr)) minmax(6rem,1fr);  
    margin: auto;
    
    @media only screen and (max-width: 1000px) {
        grid-template-columns:  repeat(12,minmax(2.4rem,1fr)) ;  
     
    }
}
a {
    text-decoration: none;
}
nav {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 800px) {
        justify-content:center;       
       
     }
    background-color: #fff;
    padding-top: 5rem;
    
}
.nav{
    &__icon {
        height: 6rem;
        width: 6rem;
    }
    &__logo {
        cursor: pointer;
    }
    &__links {
        font-family: $font-secondary;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 4rem;
        a {
        color: #535353;
        font-size: 1rem;
        letter-spacing: 0.2rem;
        }
        a:hover {
        color: #9d9d9c;

        }
        @media only screen and (max-width: 800px) {
            display: none;
           
         }
    }
    &__cart {
        font-family: $font-secondary;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 4rem;
        @media only screen and (max-width: 800px) {
            display: none;
           
         }
        a {
        color: #535353;
        font-size: 1rem;
        letter-spacing: 0.2rem;
        }
        a:hover {
            color: #9d9d9c;
    
        }
    }
    
}
.bx-shopping-bag
{
    font-size: 1.5rem;
}
.header__1 {
    grid-column: 2/-2;
    grid-row: 2/3;
    @media only screen and (max-width: 1000px) {
        grid-column: 1/-1;
     
    }
    img {
        width: 100%;
    }
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        @media only screen and (max-width: 800px) {
            gap: 2rem;
           
         }
        grid-column: 2/-2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: center;
        
        .heading__2 {
            max-width: 50rem;
        }
    }
}
.font__secondary-white {
    font-family: 'Proxima-Nova',sans-serif;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.2rem; 
    font-size: 1rem; 
    
    
}
.font__secondary-black {
    font-family: 'Proxima-Nova',sans-serif;
    text-transform: uppercase;
    color: #5D5C5C;
    letter-spacing: 0.2rem; 
    font-size: 1rem; 
}
.btn__hollow-white {
    outline: none;
    background: none;
    border-radius: none;
    padding: 2rem 10rem;
    cursor: pointer;
    border: #fff 0.1rem solid;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    @media only screen and (max-width: 800px) {
        padding: 2rem 5rem;
       
     }
    &:hover {
        background: #fff;
        color: #000;
    }   
    
}

.btn__hollow-black {
    outline: none;
    color: #5D5C5C;
    background: none;
    border-radius: none;
    padding: 2rem 10rem;
    cursor: pointer;
    border: #5D5C5C 0.1rem solid;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    &:hover {
        background: #5D5C5C;
        color:#fff;
    }
    @media only screen and (max-width: 800px) {
        padding: 2rem 5rem;
       
     }
    
}

.feature__1 {
    grid-column: 2/-2;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #FBF7F6;
    @media only screen and (max-width: 1000px) {
       grid-column: 1/-1; 
       grid-template-columns: 1fr;     
    }
    img {
        width: 100%;
        max-width: 60rem;
        height: auto;
        @media only screen and (max-width: 1000px) {
            width: 100%;
            max-width: none;
         }
    }
    &-text {
        display: flex;
        padding: 5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5rem;
        h3 {
            font-family: $font-primary-light;
            font-weight: 100;            
            color: #5D5C5C;
            max-width: 40rem;
            font-size: 3.4rem;
            @media only screen and (max-width: 1000px) {
                font-size: 2.6rem;                
             }
        }
    }
    
   
}
.feature__2 {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #F3EDE8;
    @media only screen and (max-width: 1000px) {
        grid-column: 1/-1; 
        grid-template-columns: 1fr;     
     }
    img {
        width: 100%;
        max-width: 60rem;
        height: auto;
        @media only screen and (max-width: 1000px) {
            width: 100%;
            max-width: none;
         }
    }
    h3 {
        span {
            font-family: $font-primary-light-italic;
        }
    }
}

.shop__label {
   grid-column: 1/-1;
   grid-row: 5/6;
   display: flex;
   gap: 1rem;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   h3 {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 3.4rem;
    color: #5D5C5C;
   }
    
}

.shop {
    grid-column: 2/-2;
    padding-bottom: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    justify-items: center;
    text-align: center;
    &__card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        img{
            height: auto;
            width: 30rem;
        }
    }
    &__title {
        font-family: $font-primary-light-italic;
        font-weight: 100;
        font-size: 3rem;
    }
    &__price {
        color: rgb(225, 220, 220);
        font-family: $font-secondary;
        font-size: 1rem;
        letter-spacing: 0.2rem;
    }
}
.gold {
    color: #D4A144 ;
}

.gift-card{
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #DEE8E9;
    @media only screen and (max-width: 1000px) {
        grid-column: 1/-1; 
        grid-template-columns: 1fr;     
     }
    img {
        width: 100%;
        max-width: 60rem;
        height: auto;
        @media only screen and (max-width: 1000px) {
            width: 100%;
            max-width: none;
         }
    }
    h3 {
        span {
            font-family: $font-primary-light-italic;
        }
    }
    
}
.use__label {
    grid-column: 1/-1;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
     font-family: $font-primary;
     font-weight: 400;
     font-size: 3.4rem;
     @media only screen and (max-width: 800px) {
        font-size: 2.6rem;       
      }
     color: #5D5C5C;
        span {
            font-family: $font-primary-light-italic;
            font-weight: 100;
        }
    }
}

.nail__section {
    padding: 0.5rem;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;


}
.nail {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nail__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    span {
        font-family: $font-secondary;
        font-size: 1.5rem;
        color: #9D9D9C;
        @media only screen and (max-width: 800px) {
            display: none;        
          }

    }
    img {
        max-width: 10rem;
        height: auto;
        width: 100%;
    }
}
.nail__card-2{
    border-right:#9D9D9C 0.1rem solid ;
    border-left:#9D9D9C 0.1rem solid ;
    

}
.nail__card-3{
    border-right:#9D9D9C 0.1rem solid ;

}
.nail__card-2,.nail__card-3,.nail__card-4 {
    @media only screen and (max-width: 800px) {
        display: none;        
      }
}

.showcase {
    grid-column: 2/-2;
    background-color: #F3EDE8;

    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @media only screen and (max-width: 800px) {
        grid-column: 1/-1;
        grid-template-columns:1fr;     
    }
    &__img {
        max-width: 100rem;
        height: auto;
        width: 100%;
    }
    &__text {
        background-color: #F3EDE8;
        display: flex;
        color: #414141;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        @media only screen and (max-width: 800px) {        
            gap: 2rem;  
            padding: 2rem;                     
        }
        span {
            font-family: $font-primary;
            font-weight: 400;
            font-size: 1.5rem;
            @media only screen and (max-width: 800px) {        
                font-size: 1rem;                                       
            }
        }
        h3 {            
            font-family: $font-primary;
            font-weight: 400;
            font-size: 3.4rem;
            @media only screen and (max-width: 800px) {        
                font-size: 2rem;                                       
                                      
            }
        }
        a {
            span {
            font-family: $font-secondary;

            }
            font-weight: 400;
            font-size: 1rem;
            color: #414141;
            text-transform: uppercase;

        }
    }
}

.showcase div{
    &:nth-of-type(1){
        order: 1;
    }
    &:nth-of-type(2){
        order: 2;
    }
    &:nth-of-type(3){
        order: 3;
    }
    &:nth-of-type(4){
        order: 4;
    }
    &:nth-of-type(5){
        order: 5;
    }
    &:nth-of-type(6){
        order: 6;
    }
    @media only screen and (max-width: 800px) {        
        &:nth-of-type(3){
            order: 4;
        }
        &:nth-of-type(4){
            order: 3;
        }
        
    }
}
.gallery {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    @media only screen and (max-width: 1000px) {        
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));                            
    }
    justify-items: center;
    &__img {
        height: auto;
        width: 100%;
        cursor: pointer;        
    }
    
}
.follow_us {
    grid-column: 2/-2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: $font-primary-light;
    font-weight: 100;
    padding-bottom: 8rem;
    font-size: 3.6rem;
    @media only screen and (max-width: 1000px) {        
        font-size: 2.6rem;  
        gap: 0.5rem;
    }
    .follow {
        color: #414141;
    }
    .follow-link {
        color: #9D9D9C;
    }
}

.footer{
  background-color: #F3EDE8;  
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 1250px) {        
        flex-direction: column;
    }
  }
  &__col {
    padding: 10rem;
    @media only screen and (max-width: 1000px) {        
        padding: 5rem;
    }
    height: min-content;
    font-family:$font-secondary;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 0.2rem;
    ul {
        list-style: none;
        li {
            cursor: pointer;
            padding-top: 1rem;
            color: #414141;
        }
    }
  }
  &__head {
    padding-bottom: 2rem;
    cursor: pointer;
    color: #9d9d9c;
  }
  

}
