@import "typography";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    width: 100%;
}
body {
    font-family: $font-primary;  
}

.container {
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    @media screen and (max-width: 900px){
        grid-template-columns: repeat(2,1fr);
    }
}

.header {
    grid-column: 1/-1;
    display: grid;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    font-size: 3rem; 
    background-color: #fff;
    &__part-1 {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
       
    }   
    &__part-1:hover {
        background-color: #E0E1E2;
        a {
            color: #fff;
        }
    }
    &__logo {        
        color: #262626;        
    }
    &__logo:hover {
        color: #fff;
    }
    &__links {
        a {color: #E0E1E2};
        display: flex;
        gap: 1rem;
        @media screen and (max-width: 900px){
            display: none;       
       }
        
    }
    &__part-2 {
        a {
            color: #262626;
        }
        display: flex;
        align-items: center;
        gap: 1rem;
        &>*:last-child {
            margin-left: auto;
            font-size: 2rem;
            padding: 0.2rem;
        }
        &>*:first-child {
            @media screen and (max-width: 900px){
                display: none;      
           }
        }
    }
    &__part-2:hover {
        background-color: #E0E1E2;
    }

}
a {
    text-decoration: none;
}
.card {
    display: flex;
    flex-direction: column;
    img {
        width: 100%;
        height: 100%;
    }
    &__text {
        font-family: $font-primary;
        text-transform: uppercase;
        font-size: 1.5rem;
        padding: 1rem; 
        @media screen and (max-width: 900px){
             font-size: 1rem;   
        }
    }
}